[uwsgi]

# 根目录
chdir           = /root/zhiqiTravel
# Django's wsgi file
module          = zhiqiTravel.wsgi

# plugins = python
virtualenv = /root/zhiqiTravel/zhiqiTravel_venv

# process-related settings
# master
master          = true
# 开启的最多进程数
processes       = 10
# 使用 socket连接的时候需要制定路径
# 使用 http 连接的时候制定端口 # socket=:8000
socket          = /root/zhiqiTravel/zhiqiTravel.sock
# 管理员不需要另外设置权限
# chmod-socket    = 664

# 服务器退出时自动清理环境 删除 sock 文件和 pid 文件
vacuum          = true

# 制定pid文件的位置
pidfile         = /tmp/zhiqiTravel.pid

# 后台运行并记录日志
daemonize = /root/log/zhiqiTravel.log