upstream zhiqiTravel {

    server unix:///root/zhiqiTravel/zhiqiTravel.sock;

}

server {

    listen 80;
    server_name youxue.pinsily.site; # 域名 or IP
    root /root/zhiqiTravel;              # 项目根目录
    index index.html index.htm;
    charset utf-8;
    location /static {              #

        alias /root/zhiqiTravel/static;

    }

    # 日志文件
    access_log /root/log/zhiqiTravel.log;
    error_log /root/log/zhiqiTravel_error.log;

    location /media {

        alias /root/zhiqiTravel/media;

    }

    location / {

        uwsgi_pass zhiqiTravel;
        include /root/youxue/uwsgi_params;
    }

}